------| |------------------------------------------------------------------
-     | |                                                                 -
--                                              $               $        --
-  $                                                                      -
--    $ M                                _________                       --
-                                       |         |                       -	
--                                      |       H |                      --
-                                       |         |                       -
--                                      |____  ___|                      --
-                                                                         -
--                                                                       --
-                                                                         -
--                                                                       --
-                                                                         -
--                                                                       --
-                                                                         -
--                                 | |                                   --
-----------------------------------|*|-------------------------------------


